unbind-key left     ; bind-key h    select-pane -L
unbind-key up       ; bind-key j    select-pane -D
unbind-key down     ; bind-key k    select-pane -U
unbind-key right    ; bind-key l    select-pane -R
